NFComm/NFMessageDefine/NFDefine.proto

package NFMsg; 

//所有的网络逻辑事件枚举都在这里 
enum EGameEventCode
{
	EGEC_UNKOWN_ERROR							= 0;		// 未知错误
	EGEC_SUCCESS								= 1;        // 操作成功
	EGEC_ACCOUNT_EXIST							= 2;        // 注册时账号在数据库中已存在
	EGEC_ACCOUNTPWD_INVALID						= 3;        // 账号不存在或者密码错误
	EGEC_ACCOUNT_USING							= 4;        // 账号正在使用
	EGEC_ACCOUNT_LOCKED							= 5;        // 账号已封停
	EGEC_ACCOUNT_SUCCESS						= 6;        // 账号登录成功
	EGEC_VERIFY_KEY_SUCCESS						= 7;        // 账号KEY验证成功
	EGEC_VERIFY_KEY_FAIL						= 8;        // 账号KEY验证失败
	EGEC_SELECTSERVER_SUCCESS					= 9;        // 选择单服成功
	EGEC_SELECTSERVER_FAIL						= 10;       // 选择单服失败

	EGEC_CHARACTER_EXIST						= 110;       // 创建角色时角色名重复
	EGEC_SVRZONEID_INVALID						= 111;       // 创建角色时游戏区代码无效
	EGEC_CHARACTER_NUMOUT						= 112;       // 创建角色时角色个数超出设定值（一个账号最多建4个角色）
	EGEC_CHARACTER_INVALID						= 113;       // 角色名无效（非法角色名）
	EGEC_CHARACTER_NOTEXIST						= 114;       // 角色不存在
	EGEC_CHARACTER_USING						= 115;       // 角色已在游戏中
	EGEC_CHARACTER_LOCKED						= 116;       // 角色已封停
	EGEC_ZONE_OVERLOAD							= 117;       // 场景人数已满(领地XXX; 过于拥挤)
	EGEC_NOT_ONLINE								= 118;       // 玩家不在线
	EGEC_ALREAY_IN_TEAM							= 119;       // 玩家已经在队伍中了
	EGEC_INVALID_TEAM_INVITE					= 120;       // 无效的组队邀请
	EGEC_TEAM_FULL								= 121;       // 队伍人数已满
	EGEC_MAIL_UPDATE_ERROR						= 122;       // 更新邮件状态时出错
	EGEC_MAIL_TONAME_INVALID					= 123;       // 邮件时收件人不存在
	EGEC_MAIL_DELETE_ERROR						= 124;       // 删除邮件失败
	EGEC_MAIL_TOWNAME_EQUAL						= 125;       // 不能自己给自己发邮件
	EGEC_LACK_MONEY								= 126;       // 金钱不足
	EGEC_FULL_PACKAGE							= 127;       // 背包已满
	EGEC_INVALID_ITEM							= 128;       // 无效的道具
	EGEC_INVALID_CONSIGNMENT					= 129;       // 无效的寄售ID
	EGEC_NOT_ENOUGH_VIP							= 130;       // VIP点数不够
	EGEC_NEED_LEVEL								= 131;       // 等级不够
	EGEC_MAX_FRIEND_LIST						= 132;       // 好友列表已满
	EGEC_MAX_ENEMY_LIST							= 133;       // 恶人列表已满
	EGEC_MAX_GANGS_LSIT							= 134;       // 帮会人数达上限
	EGEC_LIMITS_TO_RIGHTS						= 135;       // 需要权限
	EGEC_INVALID_GANGS_NAME						= 136;       // 无效的帮会名称
	EGEC_REPEAT_ENTER_GANGS						= 137;       // 角色已经是帮会成员了;不能再加入帮会了
	EGEC_INVALID_GANGSMEMBER					= 138;       // 角色不是指定帮会成员
	EGEC_MASTER_LEAVE_GANGS						= 139;       // 会长不能离开帮会
	EGEC_GANGS_TITLE_OUTOF						= 140;       // 指定帮会职务的人类超过该职务的最大数量
	EGEC_ENTER_GATEWAY_FAILD					= 141;       // 无效的传送请求(传送门实际不存在;没有到达触发传送的条件等)
	EGEC_NO_SERVER4ZONE							= 142;       // 还没有指派服务器管理该场景; 请稍等(游戏世界还处于混沌中...)
	EGEC_INVALID_SKILL							= 143;       // 无效的技能
}

enum EGameMsgID
{
	EGMI_UNKNOW						= 0;         // 位知
	EGMI_EVENT_RESULT				= 1;         // 事件结果
	EGMI_EVENT_TRANSPOND			= 2;         // 网关转发
	EGMI_CLOSE_SOCKET				= 3;         // 想要关闭某个网络对象

	EGMI_MTL_WORLD_REGISTERED		= 10;
	EGMI_MTL_WORLD_UNREGISTERED		= 11;
	EGMI_MTL_WORLD_REFRESH			= 12;

	EGMI_LTM_LOGIN_REGISTERED		= 20;
	EGMI_LTM_LOGIN_UNREGISTERED		= 21;
	EGMI_LTM_LOGIN_REFRESH			= 22;

	EGMI_PTWG_PROXY_REGISTERED		= 30;
	EGMI_PTWG_PROXY_UNREGISTERED	= 31;
	EGMI_PTWG_PROXY_REFRESH			= 32;

	EGMI_GTW_GAME_REGISTERED		= 40;
	EGMI_GTW_GAME_UNREGISTERED		= 41;
	EGMI_GTW_GAME_REFRESH			= 42;

	EGMI_STS_NET_INFO				= 50;

	//////////////////////////////////////////////////////////////////////////////////////
	EGMI_REQ_LOGIN									= 101;     // 登陆帐号
	EGMI_ACK_LOGIN									= 102;     // 登陆帐号
	EGMI_REQ_LOGOUT									= 103;		// 登出帐号

	EGMI_REQ_WORLD_LIST							= 110;			// 申请世界列表
	EGMI_ACK_WORLD_LIST							= 111;			//
	EGMI_REQ_CONNECT_WORLD						= 112;			// 申请连接到世界
	EGMI_ACK_CONNECT_WORLD						= 113;
	EGMI_REQ_KICK_CLIENT_INWORLD				= 114;			//要求在此世界T人
	
	EGMI_REQ_CONNECT_KEY						= 120;         // 用KEY连接世界的网关
	EGMI_ACK_CONNECT_KEY						= 122;         // 


	EGMI_REQ_SELECT_SERVER						= 130;			// 选择一个单服
	EGMI_ACK_SELECT_SERVER						= 131;			// 选择一个单服
	EGMI_REQ_ROLE_LIST							= 132;			// 申请角色列表
	EGMI_ACK_ROLE_LIST							= 133;			// 
	EGMI_REQ_CREATE_ROLE						= 134;			// 申请创建一个角色
	EGMI_REQ_DELETE_ROLE						= 135;			// 申请删除一个角色
	EGMI_REQ_RECOVER_ROLE						= 136;			// 申请恢复一个角色

	EGMI_REQ_COMMAND							= 140;			// GM命令


	EGMI_REQ_ENTER_GAME							= 150;			// 申请进入游戏世界
	EGMI_REQ_LEAVE_GAME							= 151;			// 申请离开游戏世界, 回到选人
	EGMI_REQ_SWAP_GAME							= 152;			//
	EGMI_REQ_SWAP_SCENE							= 153;			// 


	EGMI_ACK_OBJECT_ENTRY						= 200;			// 有对象进入
	EGMI_ACK_OBJECT_LEAVE						= 201;			// 有对象出去
	
	EGMI_ACK_OBJECT_PROPERTY_ENTRY				= 202;			// 有对象属性进入
	EGMI_ACK_OBJECT_RECORD_ENTRY				= 203;			// 有对象表进入
	
	EGMI_ACK_PROPERTY_INT						= 210;			// 属性变更
	EGMI_ACK_PROPERTY_FLOAT						= 211;			// 属性变更
	EGMI_ACK_PROPERTY_STRING					= 212;			// 属性变更
	EGMI_ACK_PROPERTY_DOUBLE					= 213;			// 属性变更
	EGMI_ACK_PROPERTY_OBJECT					= 214;			// 属性变更

	EGMI_ACK_ADD_ROW							= 220;
	EGMI_ACK_REMOVE_ROW							= 221;
	EGMI_ACK_SWAP_ROW							= 222;
	EGMI_ACK_RECORD_INT							= 223;
	EGMI_ACK_RECORD_FLOAT						= 224;
	EGMI_ACK_RECORD_DOUBLE						= 225;
	EGMI_ACK_RECORD_STRING						= 226;
	EGMI_ACK_RECORD_OBJECT						= 227;
	EGMI_ACK_RECORD_CLEAR						= 228;
	EGMI_ACK_RECORD_SORT						= 229;

	EGMI_REQ_MOVE								= 230;
	EGMI_ACK_MOVE								= 231;
	EGMI_REQ_MOVE_IMMUNE						= 232;
	EGMI_ACK_MOVE_IMMUNE						= 233;

	EGMI_REQ_SKILL_OBJECTX						= 240;
	EGMI_ACK_SKILL_OBJECTX						= 241;
	EGMI_REQ_SKILL_POS							= 242;
	EGMI_ACK_SKILL_POS							= 243;
	EGMI_REQ_ITEM_OBJECT						= 244;
	EGMI_ACK_ITEM_OBJECT						= 245;
	EGMI_REQ_ITEM_POS							= 246;
	EGMI_ACK_ITEM_POS							= 247;


	EGMI_REQ_CHAT								= 250;
	EGMI_ACK_CHAT								= 251;
	EGMI_REQ_SALE_ITEM							= 252;
	EGMI_REQ_SPLIT_ITEM							= 253;
	EGMI_REQ_PRODUCE_ITEM						= 254;
	EGMI_REQ_PICK_ITEM							= 255;
	EGMI_REQ_ACCEPT_TASK						= 256;
	EGMI_REQ_PULLDOWNCUSTOM						= 257;
}

