NFComm/NFMessageDefine/NFFleetingDefine.proto

package NFFS; 

message FSVector3
{
	required float x = 1;
	required float y = 2;
	required float z = 3;
}

message FixTimeEvent
{
	message EventTrigger
	{
		required float eventTime = 1;
		required FSVector3 v = 2;
		required string prefab = 3;
	}
	message HitTrigger
	{
		required float hitTime= 1;
		required string prefab= 2;//碰到目标后被击打特效
		required float backHeroDis= 3;//="碰到目标后击退距离
		required float backNpcDis= 4;//="碰到目标后击退距离
	}

		
	repeated HitTrigger hitTrigger= 1;
	repeated EventTrigger eventTrigger= 5;
}

message BulletEvent
{
	enum EBEType
	{
		ESET_TARGET = 0;//子弹为触碰目标
		ESET_POSITION = 1;//子弹为触发坐标
	}
	enum EBE_BACKType
	{
		EBEBT_BACK = 0;//后退
		EBEBT_SIDE = 1;//俩侧
	}
	
	message TacheBomp
	{
		required float bompTime= 1;//触碰后多久后爆炸（无论是触碰目标还是触碰坐标）
		required float bompRang= 2;//爆炸半径
		required string bompPrefabPath= 3;//爆炸特效的预设
		required string beAttackParticle= 4;//爆炸被击打特效
		required float backNpcDis= 5;//爆炸击退距离
		required float backHeroDis= 6;//爆炸击退距离
	}
	
	message Bullet
	{
		required float eventTime= 1;//事件的触发时间
		required EBEType eventType= 2;
		required float speed= 3;//子弹速度,>=1000为瞬时
		required float maxDis= 4;//子弹最大距离
		required float bulletRang= 5;//子弹半径大小
		required EBE_BACKType bulletBackType= 6;//子弹击退方式，后退，俩侧
		required float backHeroDis= 7;//子弹碰到目标后击退距离
		required float backNpcDis= 8;//子弹碰到目标后击退距离
		required int32 tacheDetroy= 9;//子弹碰到目标后是否销毁
		required string beAttackParticle= 10;//子弹碰到目标后被击打特效
		required FSVector3 fireOffest= 11;//子弹初始挂载节点偏移
		required string bulletPrefabPath= 12;//子弹预设
		
		required TacheBomp bomp= 13;
	}
	
	repeated Bullet bulletList= 1;
}

message AudioEvent
{
	message Audio
	{
		required float eventTime= 1;
		required string audioPrefabName= 3;
	}
	
	repeated Audio audioList= 1;
}

message MoveEvent
{
	enum METype
	{
		ME_FORWARD = 0;
		ME_BACK = 1;
		ME_LEFT = 2;
		ME_RIGHT = 3;
	}
	message Move
	{
		required float eventTime= 1;//事件的触发时间
		required METype eventType= 2;
		required float moveDis= 3;//移动距离
		required float moveTime= 4;//移动消耗时间
	}
	
	repeated Move moveEvent= 1;
}

message CameraEvent
{
	enum CEType
	{
		Earthquake = 0;
		Explosion = 1;
		No = 2;
		FireKick = 3;
		Stomp = 4;
		Yes = 5;
		SprintShake = 6;
		FreeMode = 7;
		MainRPGMode = 8;
	}
	
	message Camera
	{
		required float eventTime= 1;//事件的触发时间
		required CEType eventType= 2;
		required FSVector3 amountParam= 3;//震动参数，其实是一个vector
		required float shakeTime= 4;//震动消耗时间
	}
	
	repeated Camera cameraEventList= 1;
}

message EnableEvents
{
	enum EEETYPE
	{
		INIT = 0;
		FINAL = 1;
	}
	message Enable
	{
		required float eventTime= 1;
		required EEETYPE eventType= 2;
		required string targetName= 3;
	}
	
	repeated Enable enableList= 1;
}

message GlobalSpeed
{
	enum EGSTYPE
	{
		INIT = 0;
		FINAL = 1;
	}
	
	message Speed
	{
		required float eventTime= 1;
		required EGSTYPE eventType= 2;
		required float speedValue= 3;
	}
	
	repeated Speed speedList= 1;
}