NFComm/NFMessageDefine/NFMsgPreGame.proto

package NFMsg; 

import "NFDefine.proto";
import "NFMsgBase.proto";

enum EServerState
{
	EST_CRASH = 0;
	EST_NARMAL = 1;
	EST_BUSY = 2;
	EST_FIRE = 3;
	EST_MAINTEN = 4;
}

enum ELoginMode
{
	ELM_LOGIN = 0;
	ELM_REGISTER = 1;
	ELM_AUTO_REGISTER_LOGIN = 2; // login, or register if account dosen't exsit
}

message ServerInfoReport
{
	
	required int32   server_id = 1;
	required bytes  server_name = 2;
	required bytes  server_ip = 3;
	required int32   server_port = 4;
	required int32   server_max_online = 5;
	required int32   server_cur_count = 6;
	required EServerState   server_state = 7;
	required int32   server_type = 8;
}

message ServerInfoReportList
{
	repeated ServerInfoReport server_list = 1;
}

message AckEventResult
{
	required EGameEventCode event_code = 1;
	optional Ident event_object = 2;//playerID
	optional Ident event_client = 3;//clientID
}

////////////////////////////////////////////////////
message ReqAccountLogin
{ 
	required bytes 			account = 2;
	required bytes 			password = 3;
	required bytes 			security_code = 4;
    required bytes 			signBuff = 5;
    required int32 			clientVersion = 6;
    required ELoginMode		loginMode = 7;
    required int32 			clientIP = 8;
    required int64 			clientMAC = 9;
	required bytes 			device_info = 10;
	required bytes 			extra_info = 11;
	optional int32 			platform_type = 12;
}

message ReqAccountLogout
{ 
	required bytes 		account = 2;
	required bytes 		extra_info = 3;
}

message ServerInfo
{
    required int32  		server_id = 1;
    required bytes 			name = 2;
	required int32			wait_count = 3;
	required EServerState	status = 4;
}

enum ReqServerListType
{
	RSLT_WORLD_SERVER = 0;
	RSLT_GAMES_ERVER = 1;
};

message ReqServerList
{
	required ReqServerListType type = 1;
}

message AckServerList
{
	required ReqServerListType type = 1;
	repeated ServerInfo info = 2;
}

message ReqConnectWorld
{
	required int32   world_id = 1;
	optional bytes  account = 2;
	optional Ident  sender = 3;
	optional int32   login_id = 4;
}

message AckConnectWorldResult
{
	required int32   world_id = 1;
	required Ident  sender = 2;
	required int32   login_id = 3;
	required bytes  account = 4;
	required bytes  world_ip = 5;
	required int32  world_port = 6;
	required bytes  world_key = 7;
}

message ReqSelectServer
{
	required int32   world_id = 1;
}

message ReqKickFromWorld
{
	required int32   world_id = 1;
	required bytes   account = 2;
}

////////////////////////////////////////////
message ReqRoleList
{
	required int32   game_id = 1;
	required bytes   account = 2;	
}

message RoleLiteInfo
{
	required Ident 		id = 1;
	required int32 		career = 2;
    required int32 		sex = 3;
    required int32 		race = 4;
    required bytes 		noob_name = 5;
    required int32 		game_id = 6;
	required int32 		role_level = 7;
	required int32		delete_time = 8;
	required int32		reg_time = 9;
	required int32		last_offline_time = 10;
	required int32		last_offline_ip = 11;
	required bytes		view_record = 12;
}

message AckRoleLiteInfoList
{
	repeated RoleLiteInfo char_data = 1;
}

message ReqCreateRole
{
	required bytes 		account = 1;
	required int32 		career = 2;
    required int32 		sex = 3;
    required int32 		race = 4;
    required bytes 		noob_name = 5;
    required int32 		game_id = 6;
}

message ReqDeleteRole
{
	required bytes 	account = 1;
    required bytes	name = 2;
	required int32 	game_id = 3;
}

message ReqRecoverRole
{
	required bytes 	account = 1;
    required bytes	name = 2;
	required int32 	game_id = 3;
}

message ServerHeartBeat
{
	optional int32 count = 1;
}

message RoleOnlineNotify
{
	required Ident self = 1;
	required Ident guild = 2;
	required int32 game = 3;
	required int32 proxy = 4;
}

message RoleOfflineNotify
{
	required Ident self = 1;
	required Ident guild = 2;
	required int32 game = 3;
	required int32 proxy = 4;
}