NFComm/NFMessageDefine/NFMsgTeam.proto

syntax = "proto3";

package NFMsg; 

import "NFMsgBase.proto";



message TeammemberInfo
{
    Ident		player_id 		= 1;			//成员ID
	string		name 			= 2;			//名字
	int32		nLevel 			= 3;			//等级
	int32		job 			= 4;			//职业
	string		HeadIcon		= 5;			//头像
}

message TeamInfo
{
    Ident					team_id 		= 1;			//队伍ID
	Ident					captain_id 		= 2;			//队长ID
	repeated TeammemberInfo 		teammemberInfo 	= 3;			//队伍成员
}


//EGMI_REQ_CREATE_TEAM                       		= 860; 	// 申请创建队伍
//EGMI_ACK_CREATE_TEAM							= 861; 	// 创建队伍结果
message ReqAckCreateTeam
{
    Ident		team_id = 1;
	TeamInfo xTeamInfo	= 2;				//队伍详细信息	
}

//EGMI_REQ_JOIN_TEAM                         		= 862; 	// 申请加入队伍
//EGMI_ACK_JOIN_TEAM								= 863; 	// 加入队伍结果
message ReqAckJoinTeam
{
    Ident		team_id = 1;    
	TeamInfo xTeamInfo	= 2;				//队伍详细信息
}

//EGMI_REQ_LEAVE_TEAM                        		= 864; 	// 申请离开队伍/
//EGMI_ACK_LEAVE_TEAM								= 865; 	// 离开队伍结果 
message ReqAckLeaveTeam
{
    Ident		team_id = 1;
	TeamInfo xTeamInfo	= 2;				//队伍详细信息
}


//	EGMI_REQ_OPRMEMBER_TEAM							= 867; 	// 操作成员
//	EGMI_ACK_OPRMEMBER_TEAM							= 868; 	// 操作成员 
message ReqAckOprTeamMember
{
	enum EGTeamMemberOprType
	{
		EGAT_DOWN = 0;
		EGAT_UP = 1;
		EGAT_KICK = 2;
		
		EGAT_APPOINT 		= 3;//任命
		EGAT_FIRE 			= 4;//撤职
		EGAT_DEMISE 		= 5;//禅让
		EGAT_ACCEPTAPPLY 	= 6;//收人
		EGAT_DENYAPPLY 		= 7;//拒收
		EGAT_KICKOUT 		= 8;//开除
	}
	Ident						team_id = 1;
    Ident						member_id = 2;//被操作的ID
    EGTeamMemberOprType		type = 3;
	TeamInfo 					xTeamInfo	= 4;				//队伍详细信息
}

//	EGMI_REQ_INVITE_TEAM							= 866; 	// 邀请加入队伍
message ReqAckInviteTeam
{	
	Ident						team_id = 1;
    Ident						self_id = 2;//
	Ident						invite_target_id = 3;//
}

//	EGMI_REQ_TEAM_ENTER_ECTYPE					= 869; 	// 组队进副本
message ReqTeamEnterEctype
{	
	Ident						team_id = 1;
    Ident						self_id = 2;//
	int32						nEctypeID = 3;//
	int32						nGroupID = 4;//
	int32						nResult 	= 5;//
	int32						nServerID 	= 6;//
}

//	EGMI_ACK_TEAM_ENTER_ECTYPE						= 870; 	// 组队进副本
message AckTeamEnterEctype
{	
	Ident						team_id = 1;
    Ident						self_id = 2;//
	int32						nEctypeID = 3;//
	int32						nGroupID = 4;//
	int32						nResult 	= 5;//
}
