NFComm/NFMessageDefine/NFMsgExtra.proto

syntax = "proto3";

package NFMsg; 

import "NFMsgBase.proto";

///////////////AI/////////////////////////////////////////////////////////////////////////////////////
//EGMI_REQ_AI_ONWER
message ReqAIOnwer
{
    Ident	ai_id 		= 1;
}



///////////////big map/////////////////////////////////////////////////////////////////////////////////////
message GridClanBaseInfo
{
	Ident						id = 1;				//ID
	int32						level = 2;			//Level
	int32						count = 3;			//人数
	int32						resource = 4;		//资源
	bytes						icon = 5;			//Icon
}

//	EGMI_REQ_MAP_GRID_INFO
message ReqBigMapGridInfo
{	
	repeated bytes						map_title_id = 1;
}

message BigMapGridBaseInfo
{
	bytes						id = 1;				//GridID
	GridClanBaseInfo			guild_info = 2;			//所属占领公会
	
	//war state
	
	//kingwar
	int32						kingwar_time 	= 10;			//开始时间
	Ident						kingwarrer 		= 11;			//发动者
	
	//hurting
	int32						hurting_time 	= 20;			//狩猎开始时间
	Ident						hurter 			= 21;			//狩猎者
}

message BigMapLeaveMsg
{
	Ident						owner = 1;//留言者
	bytes						owner_name = 2;//留言者
	bytes						msg_data = 3;//留言内容
	int32						msg_time = 4;//留言时间
	int32						owner_level = 5;//留言时level
}
	
message BigMapWarHistory
{
	GridClanBaseInfo			red_info = 1;				//红方	
	GridClanBaseInfo			blue_info = 2;				//蓝方	
	
	Ident						winner_id = 10;	//winner
	int32						war_time = 11;	//war时间
}
	
message BigMapGridDetailInfo
{
	BigMapGridBaseInfo			grid_base_info 	= 1;
	
	repeated GridClanBaseInfo			stay_guid_list 	= 2;	//
	repeated BigMapLeaveMsg				leave_msg 		= 3;	//此地图留言(<=10)
	repeated BigMapWarHistory			war_history 	= 4;	//此地图历史战争信息(<=10)
}

//	EGMI_ACK_MAP_GRID_INFO
message AckBigMapGridInfo
{
	repeated BigMapGridDetailInfo						map_data = 1;
}

//	EGMI_REQ_BIG_MAP_GRID
message ReqBigMapInfo
{
}

//	EGMI_ACK_BIG_MAP_GRID
message AckBigMapInfo
{
	repeated BigMapGridBaseInfo			grid_base_info = 1;	
}

//	EGMI_REQ_HOLD_MAP_GRID
message ReqHoldMapGrid
{
	bytes						map_title_id = 1;
	Ident						guild_id = 2;
}
//	EGMI_ACK_HOLD_MAP_GRID
message AckHoldMapGrid
{
}

//	EGMI_REQ_LEAVE_MSG_MAP_GRID
message ReqLeaveMapMsg
{
	bytes						map_title_id = 1;
	BigMapLeaveMsg				leave_msg = 2;
}
//	EGMI_ACK_LEAVE_MSG_MAP_GRID
message AckLeaveMapMsg
{
}

//	EGMI_REQ_GET_MAP_GRID_AWARD
message ReqGetMapAward
{
	bytes						map_title_id = 1;
}
//	EGMI_ACK_GET_MAP_GRID_AWARD
message AckGetMapAward
{
}

//	EGMI_REQ_MAP_GRID_HUNTING
message ReqMapHunting
{
	bytes						map_title_id = 1;
}
//	EGMI_ACK_MAP_GRID_HUNTING
message AckMapHunting
{
}

//	EGMI_REQ_MAP_GRID_KING_WAR
message ReqMapKingWar
{
	bytes						map_title = 1;
}
//	EGMI_ACK_MAP_GRID_KING_WAR
message AckMapKingWar
{
	bytes						map_title = 1;
}